(dp0
S'c_coords'
p1
ccopy_reg
_reconstructor
p2
(cpandas.core.frame
DataFrame
p3
c__builtin__
object
p4
Ntp5
Rp6
g2
(cpandas.core.internals
BlockManager
p7
g4
Ntp8
Rp9
((lp10
cnumpy.core.multiarray
_reconstruct
p11
(cpandas.core.index
Index
p12
(I0
tp13
S'b'
p14
tp15
Rp16
((I1
(I15
tp17
cnumpy
dtype
p18
(S'O8'
p19
I0
I1
tp20
Rp21
(I3
S'|'
p22
NNNI-1
I-1
I63
tp23
bI00
(lp24
Vhead
p25
aVleft_elbow
p26
aVleft_foot
p27
aVleft_hand
p28
aVleft_hip
p29
aVleft_knee
p30
aVleft_shoulder
p31
aVneck
p32
aVright_elbow
p33
aVright_foot
p34
aVright_hand
p35
aVright_hip
p36
aVright_knee
p37
aVright_shoulder
p38
aVtorso
p39
atp40
(Ntp41
tp42
bag11
(g12
(I0
tp43
g14
tp44
Rp45
((I1
(I3
tp46
g21
I00
(lp47
Vx
p48
aVy
p49
aVz
p50
atp51
(Ntp52
tp53
ba(lp54
g11
(cnumpy
ndarray
p55
(I0
tp56
g14
tp57
Rp58
(I1
(I15
I3
tp59
g18
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\x8d\xd2\xa5\x7f\xc9\x17h@<\xa4\x18 \xf1t\x80\xc0\nK<\xa0\x1c\xf0\xa5@\xde\xdd\x14\xa07\x8cR@\x80\x81 @\x86\xa9\x8d\xc0\xc9v\xbe\x9f\xcax\xa4@\xe5B\xe5_K\x87c\xc0\xbd:\xc7\x80\x8c\x00\x99\xc01_^\x80\xdd\xaa\xa2@J\n,\x80)\x8cR@\xc6\x85\x03!Y@\x93\xc0\xc9v\xbe\x9f\xcax\xa4@\x15\x8d\xb5\xbfs\xadt\xc0+/\xf9\x9f\x9ce\x88\xc0\x98\x17`\x1f\x9d\xa4\xa3@\x0cZH\xc0h\xa9p\xc0\x1e\xe1\xb4\xe0E\xd2\x92\xc0\nK<\xa0\xdc/\xa3@>\x1d4`5\x8cR@\xaa\x9e\xcc?Z\xd2\x84\xc0\xc9v\xbe\x9f\xcax\xa4@\x02\xa5\xfc\xff\x93\xa6\x11@\xc4^(`[\x87\x82\xc0Q1\xce\xdf\xc4Z\xa5@O\xf9!\x80eWP\xc0E\xda\xc6\x9f\x88\x13\x89\xc0\xd9\xeb\xdd\x1f\xbf<\xa6@r\x18\xcc_afz\xc0\x85\x99\xb6\x7f\x85\xf3\x97\xc0\x95\x0e\xd6\xff\xe9\xcc\xa4@\xf1\xc5\xcd_WWP\xc00/\xc0>Z\xf5\x90\xc0\x8c\xdbh\x00\xbf<\xa6@N+\x85@\xeeiz\xc0\xf2\x99\xec\x9f\x87a\x85\xc0\xfa\xd5\x1c \xd8\xcd\xa4@\xd5\xca\x84_\xeaiz\xc0\xa3\x92:\x01ms\x91\xc0\x13~\xa9\x9f\xd7\xcd\xa4@\xbc\xb8\xe8\xbfbWP\xc0!\xe7\xfd\x7f\\<\x80\xc0\xd9\xeb\xdd\x1f\xbf<\xa6@\xcb\x85\xca\xbf\x16Eg\xc0\xcb\x85\xca\xbfv\xb5\x84\xc0\rT\xc6\xbf\xff\xc9\xa4@'
p65
tp66
ba(lp67
g11
(g12
(I0
tp68
g14
tp69
Rp70
((I1
(I15
tp71
g21
I00
(lp72
g25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
atp73
(Ntp74
tp75
batp76
bbsS'h_coords'
p77
g2
(g3
g4
Ntp78
Rp79
g2
(g7
g4
Ntp80
Rp81
((lp82
g11
(g12
(I0
tp83
g14
tp84
Rp85
((I1
(I15
tp86
g21
I00
(lp87
g25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
atp88
(Ntp89
tp90
bag11
(g12
(I0
tp91
g14
tp92
Rp93
((I1
(I3
tp94
g21
I00
(lp95
g48
ag49
ag50
atp96
(Ntp97
tp98
ba(lp99
g11
(g55
(I0
tp100
g14
tp101
Rp102
(I1
(I15
I3
tp103
g62
I00
S'\xa0y\x94\xd5\x0b\xf3\xf0?\xd0\xf6-h\x03\xa8\x0f@\x12U\x0c*\x16\xa4j@\x05\xf4\xda\xcd\x8c\x08r\xc05@\x12\xb4\x8f\xc1l@{\x00\xd0\xfcF\xe6V\xc0\xbc\xab\x80\xa0\xfd\xea\x84\xc0~QW\'\xa8\x00\x83@\xe3;c\xee\x12>\x82\xc0\xb7\x9f\xfa\xa3\x8e\x95z\xc0\xe0\xd33d\x8f\xc1|@\x97W\x9d<N\xe6f\xc0|:\xe3<\xed\xf1X\xc0\x00\x00\xc0\x0cTu\x0c?\xb2\x12R\xa8\xcc\xeez\xc0\x13\x10\x06\xc1\xae\x9cw\xc0\xdc\xd9\xa6\xf14\xc1s@\xd6\x9d\xe3[\x98\x97\x80\xc0-\xb6\x97.\x12\xf7b\xc0\x00\x00\x00\x00\x00\x00<\xbd\x00\x00\x00\x00\x00\x00\x1c=\x9b\xc4 ~D\xa6\xb9>\x90A\xba\xdf\x18\xdb{>(8\xeb\x9bU\xec\xcd\xbe0\xda\xc0\xaf\xba\xd0-@\xc0\xfe\x0c\xe8\x8f\xc1l@\x02\x80\x83\xbaK\xe6V\xc0\x0c\xc1\x934\xbbqs\xc0\xbe\xf6\xe6\x91)\x8f\x85@@"\x8e\xado\r\x86\xc0N\xc3]b\xffy^\xc0\xcd%s@\x8f\xc1|@\xfd\x96V\x97D\xe6f\xc0\xcaRT\xf2\xec\xf1X@\x00\x00@\xc5={\n\xbf\n+p\xe9\xcc\xeez\xc0n\x92\xdf\xec\xc2][\xc0\xa3\x82\xca\xa7k\xfdu@\x16\xc3q\x8d \xd8\x81\xc0/\xb6\x97.\x12\xf7b@\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x08=\x00\x00\x00\x00\x00\x00(\xbd\x00\x00\x00\x00\x00\x00\x10\xbd\xad=%\xda\xcc\xeej\xc0'
p104
tp105
ba(lp106
g11
(g12
(I0
tp107
g14
tp108
Rp109
((I1
(I15
tp110
g21
I00
(lp111
g25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
ag39
atp112
(Ntp113
tp114
batp115
bbs.