ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
g0
(cpandas.core.internals
BlockManager
p5
g2
Ntp6
Rp7
((lp8
cnumpy.core.multiarray
_reconstruct
p9
(cpandas.core.index
Index
p10
(I0
tp11
S'b'
p12
tp13
Rp14
((I1
(I15
tp15
cnumpy
dtype
p16
(S'O8'
p17
I0
I1
tp18
Rp19
(I3
S'|'
p20
NNNI-1
I-1
I63
tp21
bI00
(lp22
Vhead
p23
aVleft_elbow
p24
aVleft_foot
p25
aVleft_hand
p26
aVleft_hip
p27
aVleft_knee
p28
aVleft_shoulder
p29
aVneck
p30
aVright_elbow
p31
aVright_foot
p32
aVright_hand
p33
aVright_hip
p34
aVright_knee
p35
aVright_shoulder
p36
aVtorso
p37
atp38
(Ntp39
tp40
bag9
(g10
(I0
tp41
g12
tp42
Rp43
((I1
(I3
tp44
g19
I00
(lp45
Vx
p46
aVy
p47
aVz
p48
atp49
(Ntp50
tp51
ba(lp52
g9
(cnumpy
ndarray
p53
(I0
tp54
g12
tp55
Rp56
(I1
(I15
I3
tp57
g16
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'8\x1bQ\xd8\x0c\x03\x01@\xf0\xd2\xbb \x1b\xf6\x0e\xc00\x1f\xb8\x92\x10\xbbd@\x9aR\xaa\xa9\x13\x03o\xc0\xcd\x9e\xa7X^\xfb6\xc0~\xcc\x15\xe7\x03\xeak\xc0k,\xbb<\xe9xQ\xc0\x84Q\x87\xbe\x0cmn\xc0f\x85\x99\xa2`/\x8c\xc0\x11\xda\xdd\xff}\xb7o\xc0p\xb6\x1b8\xa6s^\xc0Z*Z\xfe\xa3\xaa{\xc0\x9b\xafD\xdc*\xe5]\xc0\x00\x00\xd0\xc1\xb3X\x1c\xbf"\xb5\xa9c\r\xeet\xc0L\x9a"s\xa0\xd8`\xc0\x81\xcd\xcf\x0e\xa4\x81Z\xc0\x9c\xdcG\xba\xd8{\x84\xc01\xf2@dQ\xdcf\xc0\x00\x00\x00\x00\x00\x00\xd2<\x00\x00\x00\x00\x00\x00\xd0<\x08\xf4D\xbf?\x83\xf1>\xc4>+\xbbn{\xdf\xbeA\xeava\xbeo\x94>\xc7z\xff\xe6\xb4\x18r@+^pmaPA@S\xd3\x15\x87\x16\xf9k\xc06jQ\x87\xddsm@9J\x9d^\x9cxo@|w<{\x1b\xe9\x8d\xc0\x9a\tly\x07\x81q@\x02Au\x92x\x9bC\xc0\x97\xf3-\x02\xd7\x8d{\xc0\xbc\x82=\x92*\xe5]@\x00\x00\x00,\x07\x87\x1d?\x99et\x9b\r\xeet\xc0\x8f\xaa=\xeb\xb9\xafZ@\xd8\t\x9d\xf7FLI@\xba\xf5\xb2v~\xd5\x84\xc03\xf2@dQ\xdcf@\x00\x00\x00\x00\x00@\x02\xbd\x00\x00\x00\x00\x00\x00\xd0\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xbd\xc4\x91@\x83\r\xeed\xc0'
p63
tp64
ba(lp65
g9
(g10
(I0
tp66
g12
tp67
Rp68
((I1
(I15
tp69
g19
I00
(lp70
g23
ag24
ag25
ag26
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
atp71
(Ntp72
tp73
batp74
bb.